---
- name: Uninstall unwanted rust toolchain
  ansible.builtin.include_tasks:
    file: noauto_uninstall_rust_toolchain.yml

- name: Install rust toolchain
  ansible.builtin.include_tasks:
    file: noauto_install_rust_toolchain.yml
